<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vuefcxy</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="node_modules/element-ui/lib/theme-default/index.css">
    <!-- 引入组件库 -->
    <script src="node_modules/element-ui/lib/index.js"></script>
    <style>
      body {

        margin:0;
        padding:10px;
        background:#F5F5F5;
      }
    </style>
  </head>
  <body>
  <style>
      .selector_input {
          width:100px;
          height:28px;
          position:absolute;
          right:0;
          top:0;
          border:none;
          outline:medium;
      }
      .selector_input_parent {
          width:100px;
          height:30px;
          overflow: hidden;
          position:relative;
          border:1px solid #C0C0C0;
      }
      .selector_input_parent_focus {
        width:100px;
        height:30px;
        overflow: hidden;
        position:relative;
        border:1px solid #3892D3;
      }
      .selector_input_ul {
        width:100px;
        position:absolute;
        border:1px solid #C0C0C0;
        font-size:13px;
        margin:0;
        padding:0;
        z-index: 1000;
      }
      .selector_input_ul li{
        height:30px;
        background-color: #fff;
        list-style: none;
      }
      #selector_input_x_mouseover{
        position:absolute;
        right:10px;
        width:100%;
        height:100%;
        background-color: red;
        z-index:100;
      }
    .selector_input_right{
      position:absolute;
      right:0;
      width:10px;
      height:100%;
      background-color: red;
      z-index:100;
    }
      .selector_input_right:hover{
        background-color: green;
      }
  </style>
  <div>
    <div class = "selector_input_parent">
      <span class = "selector_input_x_mouseover"></span>
      <span class = "selector_input_right" onmouseup="ee()"></span>
      <input oninput="input_fun()" onfocus="cc()" onblur="dd()" value="" class="selector_input" id="input_btn">
    </div>
    <ul class="selector_input_ul"  style="visibility:hidden;">
      <li onmousedown="selector_input_ul_li()">黄金糕</li>
      <li onmousedown="selector_input_ul_li()">双皮奶</li>
      <li onmousedown="selector_input_ul_li()">蚵仔煎</li>
    </ul>
  </div>

  <script>
    //设置光标始终在第一位，并内容不可输入（脚本可输入）
      var input_fun = function(){
          event.srcElement.value="";
      }
      function dd(){
          var parent_Node = event.srcElement.parentNode;

          parent_Node.setAttribute("class",parent_Node.getAttribute("class").replace("selector_input_parent_focus","selector_input_parent")) ;

         document.getElementsByClassName("selector_input_ul")[0].setAttribute("style","visibility:hidden")
      }
      function cc(){
          if(event.srcElement.value){
              event.srcElement.value="";
          }
          var parent_Node = event.srcElement.parentNode;

          parent_Node.setAttribute("class",parent_Node.getAttribute("class").replace((function(str){
              var str_arr = parent_Node.getAttribute("class").split(" ");
              var flag=false;
              for(var i = 0;i<str_arr.length;i++){
                  if(str_arr[i]===str){
                      flag=true;

                  }
              }
              if(flag){
                  return str;
              }else{
                  return "selector_input_parent_focus";
              }
          })("selector_input_parent"),"selector_input_parent_focus")) ;

          document.getElementsByClassName("selector_input_ul")[0].setAttribute("style","visibility:visible")

      }
      function ee(){
          if("selector_input_parent_focus"!==event.srcElement.parentNode.getAttribute("class")&&!event.srcElement.getAttribute("focus")){
              document.getElementById("input_btn").focus();
              event.srcElement.setAttribute("focus","true")
          }else{
              event.srcElement.setAttribute("focus","")
          }




      }
    function selector_input_ul_li(){
        console.log("666");
        document.getElementsByClassName("selector_input")[0].value=event.srcElement.innerText;
        event.srcElement
    }
    var options= [{
        value: '选项1',
        label: '黄金糕'
    }, {
        value: '选项2',
        label: '双皮奶'
    }, {
        value: '选项3',
        label: '蚵仔煎'
    }, {
        value: '选项4',
        label: '龙须面'
    }, {
        value: '选项5',
        label: '北京烤鸭'
    }];
    WeixinJSBridge.on('menu:share:appmessage', function(argv){

        WeixinJSBridge.invoke('sendAppMessage',{

            "appid":"",                                              //appid 设置空就好了。
            "img_url":	 imgUrl,                                   //分享时所带的图片路径
            "img_width":	"120",                            //图片宽度
            "img_height":	"120",                            //图片高度
            "link":url,                                               //分享附带链接地址
            "desc":"我是一个介绍",                            //分享内容介绍
            "title":"标题，再简单不过了。"
        });

    });
    function WeiXinShareBtn() {
        if (typeof WeixinJSBridge == "undefined") {
            alert("请先通过微信搜索 wow36kr 添加36氪为好友，通过微信分享文章 ");
        } else {
            alert("aa");
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                WeixinJSBridge.invoke('shareTimeline', {
                    "title": "36氪",
                    "link": "http://www.36kr.com",
                    "desc": "关注互联网创业",
                    "img_url": "http://www.36kr.com/assets/images/apple-touch-icon.png"
                });
            })
        }

    }
  </script>
    <div id="app">

      <div>
        <!-- 4、<router-link>默认会被渲染成一个 `<a>` 标签 ,to指令跳转到指定路径 -->
        <router-link to="/first"></router-link>
        <router-link to="/second"></router-link>
      </div>

      <!--&lt;!&ndash; 5、在页面上使用<router-view></router-view>标签，用于渲染匹配的组件 &ndash;&gt;-->
      <router-view></router-view>
    </div>

    <script src="/dist/build.js"></script>
  </body>
</html>
